<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Data+ (Multiple Connections)' inline='true' name='federated.0f6u8y71gb5p20144heak1hffr6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_records_tbl' name='excel-direct.08aro4d1gtyrcj1cif9am123clkj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ZYR/Downloads/sales_records_tbl.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='target_sales_tbl' name='excel-direct.1ipeklh1rf0pui18bp5tf1jwacg4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ZYR/Downloads/target_sales_tbl.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.08aro4d1gtyrcj1cif9am123clkj' name='Sales Data' table='[&apos;Sales Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
              <column datatype='string' name='REGION' ordinal='0' />
              <column datatype='string' name='COUNTRY' ordinal='1' />
              <column datatype='string' name='ITEM_TYPE' ordinal='2' />
              <column datatype='string' name='SALES_CHANNEL' ordinal='3' />
              <column datatype='string' name='ORDER_PRIORITY' ordinal='4' />
              <column datatype='string' name='ORDER_DATE' ordinal='5' />
              <column datatype='string' name='ORDER_ID' ordinal='6' />
              <column datatype='string' name='SHIP_DATE' ordinal='7' />
              <column datatype='integer' name='UNITS_SOLD' ordinal='8' />
              <column datatype='integer' name='UNIT_PRICE' ordinal='9' />
              <column datatype='integer' name='UNIT_COST' ordinal='10' />
              <column datatype='integer' name='TOTAL_REVENUE' ordinal='11' />
              <column datatype='integer' name='TOTAL_COST' ordinal='12' />
              <column datatype='integer' name='TOTAL_PROFIT' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ipeklh1rf0pui18bp5tf1jwacg4' name='Target Sales' table='[&apos;Target Sales$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='string' name='COUNTRY' ordinal='2' />
              <column datatype='string' name='ITEM_TYPE' ordinal='3' />
              <column datatype='integer' name='TARGET_REVENUE' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_TYPE]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_CHANNEL]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_PRIORITY]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_DATE]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS_SOLD]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_COST]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COST]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PROFIT]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Target Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Target Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (Target Sales)]</local-name>
            <parent-name>[Target Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_TYPE (Target Sales)]</local-name>
            <parent-name>[Target Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET_REVENUE]</local-name>
            <parent-name>[Target Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[COUNTRY (Target Sales)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Achievement Rate' datatype='real' name='[Calculation_345651274299367454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_REVENUE]) / SUM([TARGET_REVENUE])' />
      </column>
      <column caption='ITEM TYPE (Target Sales)' datatype='string' name='[ITEM_TYPE (Target Sales)]' role='dimension' type='nominal' />
      <column caption='Item Type' datatype='string' name='[ITEM_TYPE]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[ORDER_DATE]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[ORDER_PRIORITY]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SALES_CHANNEL]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='string' name='[SHIP_DATE]' role='dimension' type='nominal' />
      <column caption='Target Revenue' datatype='integer' name='[TARGET_REVENUE]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='integer' name='[TOTAL_COST]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='integer' name='[TOTAL_PROFIT]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' name='[TOTAL_REVENUE]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='integer' name='[UNIT_COST]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[UNIT_PRICE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Sales Data_03729B67A2C54C529B294487A33897F9]' role='measure' type='quantitative' />
      <column caption='Target Sales' datatype='table' name='[__tableau_internal_object_id__].[Target Sales_F89B7006CA3D424484A399EE94584EF6]' role='measure' type='quantitative' />
      <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TARGET_REVENUE]' derivation='Sum' name='[sum:TARGET_REVENUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_REVENUE]' derivation='Sum' name='[sum:TOTAL_REVENUE:qk]' pivot='key' type='quantitative' />
      <group caption='Action (COUNTRY (Target Sales),Item Type,Month,Region,Year)' hidden='true' name='[Action (COUNTRY (Target Sales),Item Type,Month,Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY (Target Sales)]' />
          <groupfilter function='level-members' level='[ITEM_TYPE]' />
          <groupfilter function='level-members' level='[none:MONTH:ok]' />
          <groupfilter function='level-members' level='[REGION]' />
          <groupfilter function='level-members' level='[YEAR]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FC4C5E411FFF4866A3A1F28C0D611810]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Monthly Target vs Actual Revenue Detail' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Global Performance vs Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (Multiple Connections)' name='federated.0f6u8y71gb5p20144heak1hffr6h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f6u8y71gb5p20144heak1hffr6h'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='SUM([Total Revenue])/SUM([Target Revenue])' datatype='real' name='[Calculation_345651274290335764]' role='measure' type='quantitative' user:unnamed='cnt'>
              <calculation class='tableau' formula='SUM([TOTAL_REVENUE])/SUM([TARGET_REVENUE])' />
            </column>
            <column caption='Target Revenue' datatype='integer' name='[TARGET_REVENUE]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[TOTAL_REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_345651274290335764]' derivation='User' name='[usr:Calculation_345651274290335764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f6u8y71gb5p20144heak1hffr6h].[none:COUNTRY:nk]' />
              <color column='[federated.0f6u8y71gb5p20144heak1hffr6h].[usr:Calculation_345651274290335764:qk]' />
              <geometry column='[federated.0f6u8y71gb5p20144heak1hffr6h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f6u8y71gb5p20144heak1hffr6h].[Latitude (generated)]</rows>
        <cols>[federated.0f6u8y71gb5p20144heak1hffr6h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Performance vs Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (Multiple Connections)' name='federated.0f6u8y71gb5p20144heak1hffr6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6u8y71gb5p20144heak1hffr6h'>
            <column caption='SUM([Total Revenue])/SUM([Target Revenue])' datatype='real' name='[Calculation_345651274298191899]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([TOTAL_REVENUE])/SUM([TARGET_REVENUE])' />
            </column>
            <column caption='Achievement Rate' datatype='real' name='[Calculation_345651274299367454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_REVENUE]) / SUM([TARGET_REVENUE])' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Target Revenue' datatype='integer' name='[TARGET_REVENUE]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[TOTAL_REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_REVENUE]' derivation='Sum' name='[sum:TOTAL_REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345651274298191899]' derivation='User' name='[usr:Calculation_345651274298191899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345651274299367454]' derivation='User' name='[usr:Calculation_345651274299367454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6u8y71gb5p20144heak1hffr6h].[sum:TOTAL_REVENUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f6u8y71gb5p20144heak1hffr6h].[usr:Calculation_345651274299367454:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6u8y71gb5p20144heak1hffr6h].[usr:Calculation_345651274298191899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f6u8y71gb5p20144heak1hffr6h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f6u8y71gb5p20144heak1hffr6h].[sum:TOTAL_REVENUE:qk] + [federated.0f6u8y71gb5p20144heak1hffr6h].[usr:Calculation_345651274298191899:qk])</rows>
        <cols>[federated.0f6u8y71gb5p20144heak1hffr6h].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Target vs Actual Revenue Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (Multiple Connections)' name='federated.0f6u8y71gb5p20144heak1hffr6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6u8y71gb5p20144heak1hffr6h'>
            <column datatype='string' name='[COUNTRY (Target Sales)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Item Type' datatype='string' name='[ITEM_TYPE]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Target Revenue' datatype='integer' name='[TARGET_REVENUE]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[TOTAL_REVENUE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY (Target Sales)]' derivation='None' name='[none:COUNTRY (Target Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_TYPE]' derivation='None' name='[none:ITEM_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TARGET_REVENUE]' derivation='Sum' name='[sum:TARGET_REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_REVENUE]' derivation='Sum' name='[sum:TOTAL_REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6u8y71gb5p20144heak1hffr6h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6u8y71gb5p20144heak1hffr6h].[sum:TARGET_REVENUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6u8y71gb5p20144heak1hffr6h].[sum:TOTAL_REVENUE:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f6u8y71gb5p20144heak1hffr6h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f6u8y71gb5p20144heak1hffr6h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f6u8y71gb5p20144heak1hffr6h].[none:REGION:nk] / ([federated.0f6u8y71gb5p20144heak1hffr6h].[none:COUNTRY (Target Sales):nk] / ([federated.0f6u8y71gb5p20144heak1hffr6h].[none:ITEM_TYPE:nk] / ([federated.0f6u8y71gb5p20144heak1hffr6h].[none:YEAR:ok] / [federated.0f6u8y71gb5p20144heak1hffr6h].[none:MONTH:ok]))))</rows>
        <cols>[federated.0f6u8y71gb5p20144heak1hffr6h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Target vs Actual Revenue by Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (Multiple Connections)' name='federated.0f6u8y71gb5p20144heak1hffr6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6u8y71gb5p20144heak1hffr6h'>
            <column caption='IF SUM([Total Revenue]) &gt;= SUM([Target Revenue]) THEN &quot;Met Ta...' datatype='string' name='[Calculation_345651274295722010]' role='measure' type='nominal' user:unnamed='Monthly Target vs Actual Revenue by Item Type'>
              <calculation class='tableau' formula='IF SUM([TOTAL_REVENUE]) &gt;= SUM([TARGET_REVENUE]) THEN &quot;Met Target&quot;&#10;ELSE &quot;Below Target&quot;&#10;END&#10;' />
            </column>
            <column caption='Item Type' datatype='string' name='[ITEM_TYPE]' role='dimension' type='nominal' />
            <column caption='Target Revenue' datatype='integer' name='[TARGET_REVENUE]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[TOTAL_REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[ITEM_TYPE]' derivation='None' name='[none:ITEM_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_REVENUE]' derivation='Sum' name='[sum:TOTAL_REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345651274295722010]' derivation='User' name='[usr:Calculation_345651274295722010:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f6u8y71gb5p20144heak1hffr6h].[usr:Calculation_345651274295722010:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f6u8y71gb5p20144heak1hffr6h].[sum:TOTAL_REVENUE:qk]</rows>
        <cols>[federated.0f6u8y71gb5p20144heak1hffr6h].[none:ITEM_TYPE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47500' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
            <zone h='47500' id='6' type-v2='layout-basic' w='98400' x='800' y='6625'>
              <zone h='47500' id='3' name='Monthly Target vs Actual Revenue Detail' w='49200' x='800' y='6625'>
              </zone>
              <zone h='47500' id='5' name='Global Performance vs Target' w='49200' x='50000' y='6625'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='5625' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone friendly-name='Acgievement Rate' h='5625' id='9' name='Global Performance vs Target' pane-specification-id='0' param='[federated.0f6u8y71gb5p20144heak1hffr6h].[usr:Calculation_345651274290335764:qk]' type-v2='color' w='98400' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='44875' id='10' name='Monthly Target vs Actual Revenue by Item Type' w='49200' x='800' y='54125'>
          </zone>
          <zone h='44875' id='12' name='Monthly Revenue Performance vs Target' w='49200' x='50000' y='54125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
